
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

A:link {
    color: white;
    text-decoration: none; 
    font-size: 15px 
}

A:visited { 
  color: white;
  text-decoration: none; font-size: 15px 
}

A:hover { 
  color: white;
    text-decoration: none; font-size: 20px 
}

.spaziaturaTitolo{
    margin-top: 6em;
}

#pannello-1 {background: url(../images/img1.jpg);}
#pannello-2 {background: url(../images/img2.jpg);}
#pannello-3 {background: url(../images/img3.jpg);}
#pannello-4 {background: url(../images/img4.jpg);}
#pannello-5 {background: url(../images/img5.jpg);}

.titolo {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.8);
    transform: translateX(-100%) rotate(-90deg);
    transform-origin: right top;
    width: 300px;
    height: 48px;
}

#fond{
	color: #000;
    font-size:35px;
}

p{
	color: #000;
}

a.block {
    display: block;
}

.row{
    margin-top: 10px;
}

body {
  color: black;
  background: url("../images/sfondo.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  height: 100%;
 	position: relative;   
}

@media only screen /* su cel. era tropppo piccolo */
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

	.spaziaturaTitolo{
		margin-top:8em;
	}
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {

	.spaziaturaTitolo{
		padding-top:100px;
	}
}

.footer {
    position: relative;
    margin-top: 36px;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer{
	margin-top: 40px;
	position: absolute;
 	bottom: 0;
 	width: 100%;
}

main{
	text-align: center;
	width: auto;
	min-height: 100vh; /* will cover the 100% of viewport */
 	overflow: hidden;
 	display: block;
 	position: relative;
    color: black;
}

.card-group {
  padding-left: 50px;
  padding-right: 50px;
}

.card {
  margin: 1.5rem;
}

.card-img-top {
  width: 100%;
  height: 15vw;	
  object-fit: cover; 
}
 
.footersocial{
     margin:auto;
}

img {border: 0;}

#container {
   width: 892px;
    height: 300px;
    overflow: hidden;
    margin: 150px auto;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}

#container ul {
	width: 2000px;
    margin: 0;
    padding: 0;
}

#container li {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    float: left;
    width: 178.4px;
    height: 300px;
    border-left: 1px solid #888;
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.titolo h2 {
    width: 300px;
    height: 48px;
    margin: 0;
    padding: 10px 15px;
    font-size: 24px;
    color: #fff;
}

#container ul:hover li {width: 48px;}
#container ul li:hover {width: 700px;}

/* https://stackoverflow.com/questions/41430406/what-is-the-meaning-of-lt-in-if-lt-ie-9 - Da lasciare forzatamente così!*/
.lt-ie9 .titolo {
    position: absolute;
    left: -125px;
    top: 127px;
    width: 300px;
    height: 300px;
    transform: rotate(-90deg);
    background: #000;
}

.testo {
    width: 200px;
    margin-left: 430px;
    margin-top: 140px;
    background: rgba(0,0,0,0.4);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

h5.modal-title{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
    color: black;
}

.color_btn, .chiudi_btn{
	background-color: #FBFAF4;
    color:#212529;
}

.modals_head{
	background-color: #FBFAF4;
}

.black_head{
    color:#212529;
}

.h_btm_spec{
	margin-bottom: 50px;
    color: black;
}

.hspace_mc{
	margin-top:6em;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

	.card{
		width: 10rem;
		height: 15rem;
		padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 12px;
		padding-right: 12px;
	}

}

nav{
   margin-bottom: 40px;
}

p.spazioUguale{
 margin: 0;
}

/* Riferimento a package.json */
.first-p{
   margin-top: 20px;
}

.spec{
   background-color: #BF172E;
   border-color: #BF172E;
}

.spec:hover{
   background-color: #4183D7;
}

#btn_cerca{
   background-color: green;
   color: white;
}

#btn_cerca:hover {
   background-color: green;
   color: white;
   border-color: none;
   font-weight: bold;
}

.menu_centrato{
   font-size: 1.2rem;
   margin-left: auto;
   margin-right: auto;
}

@media only screen 
 and (min-device-width: 320px) 
 and (max-device-width: 480px)
 and (-webkit-min-device-pixel-ratio: 2) {

    .cs{
        height: 20rem;
    }

}

.hspace_bottom{
	margin-bottom:6em;
}

.hspace_mc_btm{
	margin-bottom:6em;
}

@media only screen /* su cel. era tropppo piccolo */
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

	.hspace_mc{
		margin-top:2em;
	}
}

.modals_stile{
	background-color: #212529;
	color: #FBFAF4;
}

.hcenter{
	text-align: center;
}

#h5right{
	padding-right: 20px;
}

h3{
	text-align: center;
    font-weight:bold;
    color:#212529;
}

.h_btm_spec{
	margin-bottom: 50px;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

.registrati_btn, .accedi_btn, .aggiungipiatto_btn, .ordina_btn{
    background-color: red;
    color: white;
    font-weight: bold;
    border-width: 5px;
}

.registrati_btn:hover, .registrati_btn:checked, .accedi_btn:hover, .accedi_btn:checked, .aggiungipiatto_btn:hover, .aggiungipiatto_btn:checked, .ordina_btn:hover, .ordina_btn:checked {
    background-color: green;
    color: white;
}

.color_btn{
	background-color: #FBFAF4;
    font-weight: bold;
	border: none;
}

.color_btn:hover, .color_btn_:checked{
	background-color: green;
	border: none;
}

.chiudi_btn{
	background-color: #FBFAF4;
    font-weight: bold;
	border: none;
}

.chiudi_btn:hover, .chiudi_btn:checked{
	background-color: green;
	border: none;
}

.nodecor, .nodecor:visited{
	text-decoration: none;
	color: black;
	font-style: none;
}

.nodecor:hover{
	text-decoration: none;
	color: #4183D7;
	font-style: none;
}

.hspace_minus{
	margin-top: 15%;
}

.divcentrato{
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	align-content: center;
}

a.prenota, a.disdici, a.referta, a.disdicidispo{
	cursor: pointer; 
}

.bas{
	cursor: pointer;
}

h5.modal-title{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.corpo{
    background-color: lightgray;
}

#row200{
	margin-top: 200px;
}

#linkcontatti{
	color: #000;
}

#regolamento{
    background-color: red;
}

#regolamento:hover{
    color: white;
    font-weight: bold;
}

#covid19{
    color: red;
}

.card-header{
    background-color: #212529;
}

#titoletto{
    color:#000;
    font-size:50px;
}

#prenotazioni{
    font-weight:bold;
    color:#212529;
}

#termcondiz{
    font-weight:bold;
}

#imgPersonale{
    color: green;
}

.form-group{
    align-items: center;
}

/* CAMBIATO DA ID A CLASSE*/
.alertResizing{
    height: auto !important;
    width: auto !important;
    display: inline-block !important;
}

/* LOGOUT */
#profile-dropdown {
    margin-left: 0.5rem;
}

#testoDelCarrello {
    color: #000;
}

#tableimieiordini, #tablevediordini {
    background-color: green !important;
    color: #212529;
}

.dropdown-item {
    color: black !important;
}

#piatto_noresult {
    background-color: #FBFAF4;
    border: none;
}

#testo_noresult {
    color : red !important;
    font-weight: bold;
    font-size: large;
}

#filter-collapse-body {
    background-color: #FBFAF4;
    border: none;
}