{
  "name": "roadtosushinew",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "colors": "^1.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "http-errors": "~1.6.3",
    "moment": "^2.29.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.0.2"
  }
}
